<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HorizonSalonSpa</title>

    <!-- adding css  -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- about css  -->
    <link rel="stylesheet" href="./css/about.css">

    <!-- mediaQuery css  -->
    <link rel="stylesheet" href="./css/MediaQuery.css">

    <!-- fontawesome  -->
    <script src="https://kit.fontawesome.com/7a6c6b42a6.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <a href="index.html" class="logo">HorizonSalonSpa</a>
        <div class="menuToggle"></div>
        <nav>
            <span class="closeMenu">&times;</span> <!-- Close button -->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">portfolio</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
     </header>


    <section class="sectionFirst">
        <h1>About</h1>
    </section>


    <!-- second section  -->
    <section class="AboutMeInDetail">
        <span class="img">
            <img src="img\HORIZONLOGO.jpg" alt="">
        </span>

        <div class="infoAboutMe">
            <h1>It's All About Our Story</h1>
            <p class="2para">At HorizonSalonSpa, our passion for beauty and well-being drives everything we do. 
                Established with a vision to blend luxury with personalized care, we set out to create a serene space where every client feels valued and pampered.
                 From the moment you step into our doors, you are welcomed into a world where relaxation and rejuvenation meet expert care.

                <br> <br>We pride ourselves on offering a wide range of high-quality hair, beauty, and spa treatments designed to elevate your look and spirit.
                 Whether you're looking for a transformative hairstyle, a soothing massage, or a revitalizing facial, our team of skilled professionals is here to make it happen.
                We believe in crafting personalized beauty solutions that leave you feeling confident, refreshed, and renewed.
            </p>

          

            <div class="iconLink">
                <i class="fa-solid fa-phone">
                </i>
                <i class="fa-solid fa-envelope">
                
                </i>
            </div>
        </div>
    </section>






    <div class="beforefooter">
        <div class="box">
            <div class="logo">Ready to Experience True Self-Care?</div>
            <p class="para">At HorizonSalonSpa, its all about taking time for yourself and indulging in the luxury you deserve. 
                From spa treatments to expert beauty services, we are here to pamper you. Step into a world where its all about you.
                 Treat yourself to the ultimate self-care experience today!</p>

            <div class="bf-text">Subscribe For Offers</div>

            <div class="map">
                <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3970.261250574258!2d-0.12636470000000002!3d5.6753222!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfdf83aeb30d3d4d%3A0xea0a03fce0af2d57!2sHorizon%20Salon%20%26%20Spa!5e0!3m2!1sen!2sgh!4v1729780739616!5m2!1sen!2sgh"
                width="600"
                height="450"
                style="border:0;"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        

            <div class="subscribe">
                <input type="text" name="" id="">
                <button class="btn">subscribe</button>
            </div>
        </div>

        <div class="box">
            <div class="bf-text">Quick Links</div>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./portfolio.html">portfolio</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>

            <div class="bf-text">Follow Us</div>
            <div class="icons">
                <a href="#" class="fa-brands fa-facebook-f"></a>
                <a href="#" class="fa-brands fa-google"></a>
                <a href="https://www.instagram.com/horizonsalon_spa/" class="fa-brands fa-instagram"></a>
            </div>
        </div>

        <div class="box">
        
            <div class="bf-text">Call Us</div>
            <ul class="SayHi">
                <li>Phone :+233594671366</li>
            </ul>

            <div class="bf-text">Find Us</div>    

        
        </div>
    </div>


    <!-- js  -->
    <script src="./js/script.js"></script>
</body>

</html>